{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false
    },
    "production": {
      "autoIncrement": true
    },
    "review": {
      "extends": "production",
      "env": {
        "REVIEW_EMAIL": "appreview@mcgill.ca",
        "REVIEW_CODE": "424242"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6768489606"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
