{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "App.js", "Onboarding.js"]
}
